<link rel="stylesheet" href="style.css">

<div class="app">

  <!-- SIDEBAR -->
  <div class="sidebar">
    <h2 class="logo">InsightBoard</h2>

    <ul>
      <li onclick="showSection('campaigns')">Campaigns</li>
      <li onclick="showSection('addApp')">Add Campaign</li>
      <li onclick="showSection('addPartner')">Add Partner</li>
      <li onclick="showSection('users')">Users</li>
    </ul>
  </div>

  <!-- MAIN CONTENT -->
  <div class="main">

    <!-- ADD PARTNER SECTION -->
    <div id="addPartner" class="section">
      <h2>Add Partner</h2>
      <input id="newUser" placeholder="Username">
      <input id="newPass" placeholder="Password">
      <button onclick="addPartner()">Add</button>
    </div>

    <!-- USERS SECTION -->
    <div id="users" class="section" style="display:none;">
      <h2>User List</h2>
      <button onclick="toggleUsers()">Show Users</button>
      <ul id="userList"></ul>
    </div>
    <div id="campaigns" class="section" style="display:none;">
     <h2>Campaigns</h2>
     <input id="searchApp" placeholder="Search app..." onkeyup="searchCampaigns()">
     <table id="campaignTable">
  <thead>
    <tr>
      <th>App</th>
      <th>Status</th>
      <th>Owner</th>
      <th>Platform</th>
      <th>Revenue</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody id="campaignList"></tbody>
</table>
    </div>
   <div id="addApp" class="section" style="display:none;">
    <h2>Add Campaign</h2>

    <input id="appName" placeholder="App Name">

    <select id="appStatus">
     <option value="live">Live</option>
     <option value="paused">Paused</option>
     <option value="aspiration">Aspiration</option>
    </select>

    <input id="platform" placeholder="Platform (Android/iOS)">
    <input id="revenue" placeholder="Revenue">

    <button onclick="addApp()">Add</button>
   </div>

  </div>

</div>

<script src="script.js"></script>